<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="header" id="mainHeader">
    <h1>Education</h1>
</div>
<div class="menu">
    <div class="menuItem">
        <a href="index.html">Home</a>
    </div>
    <div class="menuItem active-tab">
        <a href="education.html">Education</a>
    </div>
    <div class="menuItem">
        <a href="experience.html">Experience</a>
    </div>
    <div class="menuItem">
        <a href="interest.html">Hobbies and Interest</a>
    </div>
</div>
<div id="education-pic-div"><img class="img-icon" src="media/uc-vert-rgb.jpeg"></div>
<table>
    <tr>
        <th>Institution</th>
        <th>Location</th>
        <th>Degree</th>
        <th>Year</th>
        <th>Gpa</th>
    </tr>
    <tr>
        <td>University of Calgary</td>
        <td>Calgary, Alberta</td>
        <td>Bachelor of Science, Computer Science</td>
        <td>2013-2019(expected)</td>
        <td>3.8</td>
    </tr>
    <tr>
        <td>Centennial College</td>
        <td>Toronto, Ontario</td>
        <td>Diploma in Practical Nursing</td>
        <td>2008-2010</td>
        <td>3.2</td>
    </tr>
</table>

</body>
</html>